<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <style>

        @font-face {
            font-family: 'idroid';
            src: url(fontes/idroid.otf) format(opentype);
        }

        body {
            background-color: lightgreen;
        }

        #cab {
            color: white;
            background-image: linear-gradient(to top, rgb(0, 68, 0), lightgreen);
            text-align: center;
            height: 200px;
            font-weight: 600;
        }

        #cab > h1 {
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 10px;
        }

        #cab > h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding-top: 10px;
        }

        nav > ul {
            display: flex;
        }

        nav > ul > li {
            list-style-type: none;
            padding-right: 40px;
            padding-top: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p > a {
            color: blue;
        }
        article {
            width: 800px;
            height: 2200px;
            background-color: white;
            margin: auto;
            padding: 5px 30px 30px 30px;
            border-radius: 0px 0px 20px 20px;
            text-align: justify;
        }

        article > h1 {
            font-size: 40px;
            font-family: idroid;
            color: darkgreen;
        }

        article > h2 {
            font-size: 20px;
            font-family: idroid;
            background-image: linear-gradient(to right, rgba(154, 255, 154, 0.788), white);
            color: darkgreen;
        }

        p {
            text-indent: 15px;
        }

        #tit {
            background-color: rgb(63, 156, 111);
            border-radius: 10px 10px 0px 0px;
            color: white;
            margin: auto;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        img {
            margin: auto;
            display: block;
        }

        video {
            margin: auto;
            display: block;
        }

        div {
            background-color: rgb(175, 251, 200);
            border-radius: 0px 0px 10px 10px;
            padding: 4px 10px 4px 10px;
        }

        #extra {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(87, 205, 132);
            border-radius: 10px 10px 1px 1px;
            color: white;
            font-size: large;
        }

        li {
            list-style-type: none;
        }

        footer {
            text-align: center;
            color: white;
            background-color: darkgreen;
        }

    </style>
</head>
<body>
    <div id="cab">
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Curiosidades</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </div>
    <main>
    <article>
        <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2> A PRIMEIRA VERSÃO</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="droids1">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2> SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Budroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 id="tit">Quer aprender mais?</h1>
    <div>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        
    </article>
    <footer>
        <p><em>Site criado por</em><bold> Gustavo Mattos</bold></p>
    </footer>
    </main>
</body>
</html>